<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Untitled Document</title>
</head>

<body>


<nav class="navbar navbar-expand-lg my-nav">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>


<div class="video-header wrap">
	<div class="fullscreen-video-wrap">
		<video src="./Backgroud.mp4" autoplay loop muted></video>
	</div>
	<div class="header-overlay">

            <div class="header-content">
                    <h1>Match Me</h1>
                    <p>Find a worthy opponent here! </p>
                    <a class="btn btn-success my-btn mt-4">KNOW MORE &gt;</a>
                </div>
        

        
                            <div class="card text-center">
                                <div class="card-header w-100">
                                    <ul class="nav nav-tabs card-header-tabs">
                                        <li class="nav-item col-6">
                                            <a id="loginTab" class="nav-link active" href="#">Login</a>
                                        </li>
                                        <li class="nav-item col-6">
                                            <a id="registerTab" class="nav-link" href="#">Register</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-body w-100">
                                    <form id="userForm" action="/user/login" method="POST" class="form-content w-100">
                                        <div id="info" class="w-75"></div>
                                        <label for="username" class="w-75">Username: </label> 
                                        <input id="username" type="text" name="username" class="form-input w-75" placeholder="Enter username" required><br>
                                        <label for="password" class="w-75">Password: </label> 
                                        <input id="password" type="password" name="password" class="form-input w-75" placeholder="Enter password" required><br>
                                        <div class="buttons w-75">
                                            <input type="submit" class="button">
                                            <input type="reset" value="Clear" class="button">
                                        </div>
                                    </form>
                                </div>
                            </div>
                                
                        </div>
                        
                    </div>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>