<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/index/style.css">
        <title>Chatroom</title>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" id="navbarLogo" href="/">Match<span id= "logoMe">me</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" id="navbarHome" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarProfile" href="/protected/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarRecord" href="/protected/record">Record</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarChatRoom" href="/protected/chatRoom">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarLeaderboard" href="/leaderboard">Leaderboard</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 navbarSearch">
                    <input class="form-control mr-sm-2 navbarSearchInput" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <a href="/logout" id="logout">logout</a>
            </div>
        </nav>



        <div class="container-fluid chatBody">

            <div class="chatRow">
                <div class="chatRoomCol chatRoomExt">

                    <form id="chatRoomForm" action="/protected/chatRoom/conversation" method="POST">
                        <div class="chatControl invitation">
                            <input name="me" type="text" class="me invitationMe" id="me" placeholder="my PlayerId" required
                                readonly>
                            <input name="friends" type="text" class="friends chatInput invitationFriend" id="friends"
                                placeholder="Add Friend" required>
                            <button name="submit" class="btn btn-primary themeButton chatButton invitationAdd" id="submit"
                                type="submit">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </form>

                    <div class="scrollbar scrollbar-primary chatListScroll">
                        <ul class="list-group contact-list" id="contact-list">

                        </ul>
                        <div class="force-overflow"></div>
                    </div>
                </div>

                <div class="chatRoomCol chatRoomInt">

                    <div class="chatRoomHead theme-color-bg-3">
                        <img class="friendsPhoto" src="/N000000-0.png" alt="player#" id="">
                        <h5 class="friendsName" id=""></h5>
                        <button class="friendsProfile themeButton" id="">View Profile</button>
                    </div>

                    <div class="join">
                        Room:
                        <input type="text" id='room-number' readonly>
                        <button id="join">Join</button>
                    </div>

                    <div class="row no-gutters convoLog">
                        
                        <div class="scrollbar scrollbar-primary convoScroll">
                            
                            <div class="col-12 dialog" id="dialog">

                            </div>

                            <div class="force-overflow"></div>
                        </div>

                        <!-- <div class="col-6" id="dialog">
                        </div>
                        <div class="col-6" id="dialog2">
                        </div> -->
                    </div>

                    <div class="communicationForm">
                        <form id="communicationForm" action="/protected/chatRoom/communicate" method="POST">
                            <div class="chatControl send">
                                <input type="text" class="room sendRoom" placeholder="room" readonly>
                                <input name="message" type="text" class="message chatInput sendMessage" id="message"
                                    placeholder="Let's say something" required>
                                <button name="communicate" class="btn btn-primary chatButton sendButton" id="communicate"
                                    type="submit">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </div>

        <script src="https://kit.fontawesome.com/66431c7b4a.js"></script>
        <script src="/protected/navbar/navbar.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/protected/chatRoom/chatRoom.js"></script>
    </body>

</html>