<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/index/style.css">
  <title>Main</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" id="navbarLogo" href="/">Match<span id= "logoMe">me</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" id="navbarHome" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navbarProfile" href="/protected/profile">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navbarRecord" href="/protected/record">Record</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="navbarChatRoom" href="/protected/chatRoom">Chat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navbarLeaderboard" href="/leaderboard">Leaderboard</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0 navbarSearch">
        <input class="form-control mr-sm-2 navbarSearchInput" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <a href="/logout" id="logout">logout</a>
    </div>
  </nav>
  <div class="bigGrip">
    <header>
      <div class="overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="/index/1014775391-preview.mp4" type="video/mp4">
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white">
            <h1 class="display-3">Your opponent is waiting</h1>
            <p class="lead mb-0">Match some suitable players or challenge a player you want</p>

            <button onmouseover="show()" onmouseout="hide()" type="button" class="btn btn-success showFilter"
              id="matchButton">Match me

            </button>
            <div onmouseover="show()" onmouseout="hide()" id="formDiv">
              <form id="matchForm" action="protected/matching" method="POST">
                <div class="row fromRow">
                  <div class="form-group col-2" id="sportDiv" required>
                    <label class="formLabel oneChoice" for="chosenSports">Choose a sport</label>
                    <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="chosenSports">
                      <option selected>Choose...</option>
                      <option value="tennis">Tennis</option>
                      <option value="badminton">Badminton</option>
                      <option value="table Tennis">Table Tennis</option>
                      <option value="basketball">Basketball</option>
                      <option value="football">Football</option>
                    </select>
                  </div>

                  <div class="form-group col-2">
                    <label class="formLabel oneChoice" for="gender">Player gender</label>
                    <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="gender" required>
                      <option selected>Choose...</option>
                      <option value="M">Male</option>
                      <option value="F">Female</option>
                    </select>
                  </div>

                  <div class="form-group col-2">
                    <label class="formLabel" for="age">Age range</label>
                    <input type="text" class="form-control" id="ageMin" placeholder="Minimum" required>
                    <input type="text" class="form-control" id="ageMax" placeholder="Maximum" required>
                  </div>

                  <div class="form-group col-3" id="distanceDiv">
                    <label class="formLabel oneChoice" id="distanceLabel" for="distanceRange">Distance from your
                      home</label>
                    <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="chosenDistance" required>
                      <option selected>Within</option>
                      <option value="10">10km</option>
                      <option value="20">20km</option>
                      <option value="50">50km</option>
                      <option value="100">>100km</option>
                    </select>
                  </div>

                  <div class="form-group col-3" id="PriorityDiv">
                    <label class="formLabel" id="PriorityLabel" for="PriorityRange">Priority</label></br>
                    <span class="blackText">
                      &lt;---Rank</span> <input type="range" class="form-control-range" id="PriorityRange" require><span
                          class="blackText">Location---&gt;</span>
                  </div>

                </div>

                <div class="row fromRow">
                  <div class="form-group col-10" id="availability">
                    <div class="row availability-row-main">
                      <div class="col-2 availability-grid">Time Slot</div>
                      <div class="col-1 availability-grid">MON</div>
                      <div class="col-1 availability-grid">TUE</div>
                      <div class="col-1 availability-grid">WED</div>
                      <div class="col-1 availability-grid">THU</div>
                      <div class="col-1 availability-grid">FRI</div>
                      <div class="col-1 availability-grid">SAT</div>
                      <div class="col-1 availability-grid">SUN</div>
                    </div>
                    <div class="row availability-row-main">
                      <div class="col-2 availability-grid">A.M.</div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-00">
                          <label class="custom-control-label time-slot-label time-slot-00" for="time-slot-00"></label>
                        </div>
                      </div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-10">
                          <label class="custom-control-label time-slot-label time-slot-10" for="time-slot-10"></label>
                        </div>
                      </div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-20">
                          <label class="custom-control-label time-slot-label time-slot-20" for="time-slot-20"></label>
                        </div>
                      </div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-30">
                          <label class="custom-control-label time-slot-label time-slot-30" for="time-slot-30"></label>
                        </div>
                      </div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-40">
                          <label class="custom-control-label time-slot-label time-slot-40" for="time-slot-40"></label>
                        </div>
                      </div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-50">
                          <label class="custom-control-label time-slot-label time-slot-50" for="time-slot-50"></label>
                        </div>
                      </div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-60">
                          <label class="custom-control-label time-slot-label time-slot-60" for="time-slot-60"></label>
                        </div>
                      </div>
                    </div>

                    <div class="row availability-row-main">
                      <div class="col-2 availability-grid">P.M.</div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-01">
                          <label class="custom-control-label time-slot-label time-slot-01" for="time-slot-01"></label>
                        </div>
                      </div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-11">
                          <label class="custom-control-label time-slot-label time-slot-11" for="time-slot-11"></label>
                        </div>
                      </div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-21">
                          <label class="custom-control-label time-slot-label time-slot-21" for="time-slot-21"></label>
                        </div>
                      </div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-31">
                          <label class="custom-control-label time-slot-label time-slot-31" for="time-slot-31"></label>
                        </div>
                      </div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-41">
                          <label class="custom-control-label time-slot-label time-slot-41" for="time-slot-41"></label>
                        </div>
                      </div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-51">
                          <label class="custom-control-label time-slot-label time-slot-51" for="time-slot-51"></label>
                        </div>
                      </div>
                      <div class="col-1 availability-grid">
                        <div class="custom-control custom-switch time-slot-switch">
                          <input type="checkbox" class="custom-control-input time-slot" id="time-slot-61">
                          <label class="custom-control-label time-slot-label time-slot-61" for="time-slot-61"></label>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="form-group col-2" id="submitButton">
                    <button type="submit" class="btn btn-primary">Matching</button>
                  </div>
                </div>

            </div>
            </form>
            <button type="button" class="btn btn-success" id="challengeButton">Challenge</button>
          </div>
        </div>
        <div class="row">
          <div class="col-12 bottomContent">
            <div class="row" id="row-rules">
              <div class="col-12" id="rule-col">
                <i class="fas fa-book-open theme-color-bd-2"></i>
                <span class="sectionHeader">Rules</span>
              </div>
            </div>

            <div class="row" id="sports-rule-row">

              <div class="col-3 sports-rule-col">
                <i class="fas fa-baseball-ball theme-color-bd-3"></i></i>
                <div class="rules-content">Tennis</br></br>Mode : Singe</br>Numbers of sets : 1 (6 games) or 3</br>Games
                  : 4 games or 6 games</br>Tie-break : First to 7</div>
              </div>

              <div class="col-3 sports-rule-col">
                <i class="fas fa-futbol theme-color-bd-3"></i>
                <div class="rules-content">Football</br></br>Mode : 5 vs 5 or 11 vs 11</br>Game length : 40 minutes
                </div>
              </div>

              <div class="col-3 sports-rule-col">
                <i class="fas fa-table-tennis theme-color-bd-3"></i>
                <div class="rules-content">Table tennis</br></br>Mode : Singe</br>Numbers of sets : 1 (21 points) or
                  3</br>Points : 21 points or 11 points</div>
              </div>

              <div class="col-3 sports-rule-col">
                <i class="fas fa-basketball-ball theme-color-bd-3"></i>
                <div class="rules-content">Basketball</br></br>Mode : 3 vs 3 or 5 vs 5</br>Court : Half court or Full
                  court</br>Game length : 20 minutes</div>
              </div>
            </div>


            <div class="row" id="matched-rules">
              <div class="col-12" id="matched-col">
                <i class="fas fa-user theme-color-bd-2"></i>
                <span class="sectionHeader">Matched Players</span>
              </div>
            </div>

            <div class="row showPlayerRow">
              <div id="showPlayers">

              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  </header>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="/protected//navbar/navbar.js"></script>
  <script src="https://kit.fontawesome.com/66431c7b4a.js"></script>
  <script type="text/javascript" src="/protected/main/main.js"></script>


</body>

</html>