<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/index/style.css">
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" id="navbarLogo" href="/">Match<span id= "logoMe">me</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" id="navbarHome" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbarProfile" href="/protected/profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbarRecord" href="/protected/record">Record</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbarChatRoom" href="/protected/chatRoom">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbarLeaderboard" href="/leaderboard">Leaderboard</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 navbarSearch">
                        <input class="form-control mr-sm-2 navbarSearchInput" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <a href="/logout" id="logout">logout</a>
                </div>
            </nav>

    <div class="container matchRecord">
            <div id="recordHeader"><i class="fab fa-readme"></i><span class="sectionHeader">Match Record</span></div>
        <div class="row">
            <div class="col" id="myInvitation">
                <div class="row">
                    <div class="col"><h2>My Invitation</h2></div>
                </div>
                <div class="row">
                    <div class="col">Pending</div>
                </div>
                <div class="matchHeadRow" id="myPendingRow">
                        <div class="idHead">MatchID</div>
                        <div class="typeHead">Sport</div>
                        <div class="oppHead">Opponent</div>
                        <div class="startHead">Start time</div>
                        <div class="endHead">End time</div>
                        <div class="venueHead">Location</div>
                        <div class="remarkHead">Remarks</div>
                        <div class="statusHead">Status</div>
                        <div class="editHead"></div>
                        <div class="replyHead"></div>
                    </div>
                <div class="matchDataRow" id="mPendingMatch">
                    

                    </div>
                <div class="row">
                    <div class="col">Accepted</div>
                </div>
                <div class="matchHeadRow" id ="myAcceptedRow">
                        <div class="idAHead">MatchID</div>
                        <div class="typeHead">Sport</div>
                        <div class="oppAHead">Opponent</div>
                        <div class="startAHead">Start time</div>
                        <div class="endAHead">End time</div>
                        <div class="venueAHead">Location</div>
                        <div class="remarkAHead">Remarks</div>
                        <div class="statusAHead">Status</div>
                        <div class="resultAHead">Result</div>
                        <div class="setTypeAHead">Set Number</div>
                        <div class="submitAHead"></div>
                    </div>
                <div class="matchDataRow" id="mAcceptedMatch">


                </div>
                <div class="row">
                    <div class="col" id="completed">Completed</div>
                </div>

                <div class="matchHeadRow" id ="myCompletedRow">
                        <div class="idCHead">MatchID</div>
                        <div class="typeHead">Sport</div>
                        <div class="oppCHead">Opponent</div>
                        <div class="startCHead">Start time</div>
                        <div class="endCHead">End time</div>
                        <div class="venueCHead">Location</div>
                        <div class="remarkCHead">Remarks</div>
                        <div class="statusCHead">Status</div>
                        <div class="resultCHead">Result</div>
                    </div>

                <div class="matchDataRow" id="mCompletedMatch">


                </div>
            </br>
                <div class="row">
                        <div class="col" id="cancelled">Cancelled</div>
                    </div>
                    
                    <div class="matchHeadRow" id="myCancelledMatchRow">
                            <div class="idCHead">MatchID</div>
                            <div class="typeHead">Sport</div>
                            <div class="oppCHead">Opponent</div>
                            <div class="startCHead">Start time</div>
                            <div class="endCHead">End time</div>
                            <div class="venueCHead">Location</div>
                            <div class="remarkCHead">Remarks</div>
                            <div class="statusCHead">Status</div>
                        </div>
    
                    <div class="matchDataRow" id="mCancelledMatch">
    
    
                    </div>
            </div>
        </div>
    </br>
        <div class="row">
                <div class="col" id="challenge">
                    <div class="row">
                        <div class="col"><h2>Received Challenge</h2></div>
                    </div>
                    <div class="row">
                        <div class="col">Pending</div>
                    </div>
                    <div class="matchHeadRow" id="iPendingMatchRow">
                            <div class="idRcHead">MatchID</div>
                            <div class="typeHead">Sport</div>
                            <div class="oppRcHead">Opponent</div>
                            <div class="startRcHead">Start time</div>
                            <div class="endRcHead">End time</div>
                            <div class="venueRcHead">Location</div>
                            <div class="remarkRcHead">Remarks</div>
                            <div class="statusRcHead">Status</div>
                            <div class="editRcHead"></div>
                            <div class="acceptRcHead">Reply</div>
                            <div class="declineRcHead"></div>
                    </div>
                    
                        <div class="matchDataRow" id="iPendingMatch">
    
    
                        
                        </div>
                    <div class="row">
                        <div class="col" id="accepted">Accepted</div>
                    </div>
                    <div class="matchHeadRow" id="iAcceptedMatchRow">
                            <div class="idAHead">MatchID</div>
                            <div class="typeHead">Sport</div>
                            <div class="oppAHead">Opponent</div>
                            <div class="startAHead">Start time</div>
                            <div class="endAHead">End time</div>
                            <div class="venueAHead">Location</div>
                            <div class="remarkAHead">Remarks</div>
                            <div class="statusAHead">Status</div>
                            <div class="resultAHead">Result</div>
                            <div class="setTypeAHead">Set Number</div>
                            <div class="submitAHead"></div>
                        </div>
                    <div class="matchDataRow" id="iAcceptedMatch">
    
    
                    </div>
                    <div class="row">
                        <div class="col" id="Completed">Completed</div>
                    </div>

                    <div class="matchHeadRow" id="iCompletedMatchRow">
                            <div class="idCHead">MatchID</div>
                            <div class="typeHead">Sport</div>
                            <div class="oppCHead">Opponent</div>
                            <div class="startCHead">Start time</div>
                            <div class="endCHead">End time</div>
                            <div class="venueCHead">Location</div>
                            <div class="remarkCHead">Remarks</div>
                            <div class="statusCHead">Status</div>
                            <div class="resultCHead">Result</div>
                        </div>
    
                    <div class="matchDataRow" id="iCompletedMatch">
    
    
                    </div>
                </br>
                    <div class="row">
                            <div class="col" id="declined">Declined</div>
                        </div>

                        <div class="matchHeadRow" id="iDeclinedMatchRow">
                                <div class="idCHead">MatchID</div>
                                <div class="typeHead">Sport</div>
                                <div class="oppCHead">Opponent</div>
                                <div class="startCHead">Start time</div>
                                <div class="endCHead">End time</div>
                                <div class="venueCHead">Location</div>
                                <div class="remarkCHead">Remarks</div>
                                <div class="statusCHead">Status</div>
                            </div>
        
                        <div class="matchDataRow" id="iCancelledMatch">
        
        
                        </div>
                </div>
            </div>
    </div>
    <script type="text/javascript" src="./matchRecord/matchRecord.js"></script>
    <script src="https://kit.fontawesome.com/66431c7b4a.js"></script>
    <script src="/protected/navbar/navbar.js"></script>
    
</body>

</html>