<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/index/style.css">
        <title>Profile</title>
    </head>
    
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" id="navbarLogo" href="/">Match<span id= "logoMe">me</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" id="navbarHome" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarProfile" href="/protected/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarRecord" href="/protected/record">Record</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarChatRoom" href="/protected/chatRoom">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarLeaderboard" href="/leaderboard">Leaderboard</a>
                    </li>        
                </ul>
                <form class="form-inline my-2 my-lg-0 navbarSearch">
                    <input class="form-control mr-sm-2 navbarSearchInput" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <a href="/logout" id="logout">logout</a>
            </div>
        </nav>

        <div class="container profileContainer">
            
            <div class="row">
                <div class="col-12 profileTitle">
                    <h1>Profile</h1>
                </div>
            </div>

            <div class="row">

                <div class="col-12">

                    <div class="row">

                        <div class="playerInfoSection col-md-3">
                            
                            <form id="profilePicForm" action="/protected/player/updateProfilePic" method="POST" enctype="multipart/form-data">
                            
                                <div class="profilePicSection profile-section w-100">
                                    <img src="" id="playerPhoto" class="playerPhoto" alt="">
                                    
                                    <div class="input-group profilePicControl w-100">
                                        <div class="custom-file input-group-prepend uploadControlButtons">
                                            <input type="file" class="custom-file-input uploadImg" id="profilePicFile" name="uploadImg" aria-describedby="inputGroupFileAddon03">
                                            <label class="custom-file-label browseButton" for="profilePicFile"></label>
                                        </div>
                                        <div class="input-group-append uploadControlButtons">
                                            <button class="btn btn-outline-primary w-100" type="submit" id="inputGroupFileAddon03">Upload</button>
                                        </div>
                                    </div>
                                    
                                    <div class="uploadInfo" id="uploadInfo"></div>
                                          
                                </div>

                            </form>

                            <form id="playerInfoForm" action="/protected/player/updatePlayerInfo" method="PUT">

                                <div class="personalSection profile-section w-100">
                                    <input type="text" id="playerNameInput" class="editableInput readOnly playerNameInput w-100" readonly></input>
                                    
                                    <div class="form-row w-100">
                                        <div id="genderInput" class="editableSelect genderInput col-sm-6"></div>
                                        <div id="ageInput" class="editableSelect ageInput col-sm-6"></div>
                                    </div>
    
                                </div>
    
                                <div class="contactSection profile-section w-100">
                                    <input type="text" id="emailInput" class="editableInput readOnly emailInput w-100" readonly></input>
                                    <input type="text" id="phoneInput" class="editableInput readOnly phoneInput w-100" readonly></input>
                                    <input type="submit" id="playerInfoEditSave" class="saveButton themeButton" value="Edit">
                                </div>
    
                            </form>
            
                            </div>
                            
                            <div class="col-md-9">
                                
                                <div class="row no-gutters">
                                    
                                    <div class="col-12">

                                        <div class="row no-gutters playerStats">
                                            
                                            <div class="col-md-12">
                                                <h4>Player's Stats</h4>
                                            </div>
                                            
                                            <div class="col-md-12">
                                                
                                                <div class="row sportInfo">
                                                    <div class="col-md-3 sportTabHead">
                                                        <div class="nav flex-column nav-pills sportTabs" id="sportTabs" role="tablist" aria-orientation="vertical">
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="col-md-9 sportTabElement">
                                                        <div class="tab-content" id="sportContents">
                                                            
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
    
                                        </div>

                                    </div>
    
                                    <div class="col-12">
                                        
                                        <form id="timeLocationForm" action="/protected/player/updateTimeLocation" method="PUT">
                                        
                                            <div class="form-section-content row no-gutters">
                                                
                                                <div class="col-md-12">
                                                    <h4>Update Schedule and Location</h4>
                                                </div>

                                                <div class="row">

                                                    <div class="timeInfo col-md-6">
                                                        <div class="row w-100 no-gutters">

                                                            <div class="col-sm-12 mb-3">
                                                                
                                                                <div class="label-div">
                                                                    <label for="availability" class="form-label">Availability</label>
                                                                </div>
                                                                
                                                                <div class="availability availability-wrap w-100" id="availability">
                                                                    
                                                                    <div class="availability-row gridRow w-100">
                                                                        <div class="gridHead availability-grid">Time Slot</div>
                                                                        <div class="gridElement availability-grid">MON</div>
                                                                        <div class="gridElement availability-grid">TUE</div>
                                                                        <div class="gridElement availability-grid">WED</div>
                                                                        <div class="gridElement availability-grid">THU</div>
                                                                        <div class="gridElement availability-grid">FRI</div>
                                                                        <div class="gridElement availability-grid">SAT</div>
                                                                        <div class="gridElement availability-grid">SUN</div>
                                                                    </div>
                                                                    <div class="availability-row gridRow w-100">
                                                                        <div class="gridHead availability-grid">A.M.</div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-00">
                                                                                <label class="custom-control-label time-slot-label time-slot-00" for="time-slot-00"></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-10">
                                                                                <label class="custom-control-label time-slot-label time-slot-10" for="time-slot-10"></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-20">
                                                                                <label class="custom-control-label time-slot-label time-slot-20" for="time-slot-20"></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-30">
                                                                                <label class="custom-control-label time-slot-label time-slot-30" for="time-slot-30"></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-40">
                                                                                <label class="custom-control-label time-slot-label time-slot-40" for="time-slot-40"></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-50">
                                                                                <label class="custom-control-label time-slot-label time-slot-50" for="time-slot-50"></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-60">
                                                                                <label class="custom-control-label time-slot-label time-slot-60" for="time-slot-60"></label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                    <div class="availability-row gridRow w-100">
                                                                        <div class="gridHead availability-grid">P.M.</div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-01">
                                                                                <label class="custom-control-label time-slot-label time-slot-01" for="time-slot-01"></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-11">
                                                                                <label class="custom-control-label time-slot-label time-slot-11" for="time-slot-11"></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-21">
                                                                                <label class="custom-control-label time-slot-label time-slot-21" for="time-slot-21"></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-31">
                                                                                <label class="custom-control-label time-slot-label time-slot-31" for="time-slot-31"></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-41">
                                                                                <label class="custom-control-label time-slot-label time-slot-41" for="time-slot-41"></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-51">
                                                                                <label class="custom-control-label time-slot-label time-slot-51" for="time-slot-51"></label>
                                                                            </div>
                                                                        </div>
                                                                        <div class="gridElement availability-grid">
                                                                            <div class="custom-control custom-switch time-slot-switch">
                                                                                <input type="checkbox" class="custom-control-input time-slot" id="time-slot-61">
                                                                                <label class="custom-control-label time-slot-label time-slot-61" for="time-slot-61"></label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                        
                                                                </div>
                        
                                                            </div>
                                                        </div>

                                                    </div>
        
                                                    <div class="locationInfo col-md-6">
                                                        <div class="row no-gutters">

                                                            <div class="col-sm-12">
                                                                <div class="form-row">
                                                                    <div class="col-sm">
                                                                        <div class="label-div">
                                                                            <label for="address" class="form-label">Location</label>
                                                                        </div>
                                                                        <div id="map" class="profileMap">
                                    
                                                                        </div>
                                                                    </div>
                                                                </div>
                                    
                                                                <div class="form-row">
                                                                    <div class="col-sm">
                                                                        <input id="address" type="textbox" class="col-5 address-info" value="">
                                                                        <input type="button" class="col-2 address-info locateButton" value="Go" onclick="codeAddress()">
                                                                        <input type="button" class="col-4 address-info findMeButton" value="Find Me" onclick="geoFindMe()">
                                                                        <input type="hidden" id="lat" readonly="yes"><br>
                                                                        <input type="hidden" id="lng" readonly="yes">
                                                                        <div id="out"></div>
                                                                    </div>
                                                                </div>
                                                            </div>


                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-12 timeLocationUpdateWrap">
                                                        <input type="submit" id="timeLocationUpdate" class="timeLocationUpdate themeButton" value="Update">
                                                    </div>
                                                </div>



                                            </div>
    
    
    
    
                                        </form>
    
                
                                    </div>
                                    

                                </div>
            
            
                                
                            </div>
                        
                        
                        
                        
                    
                        </div>
    
                    </div>

                    
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAN9TLhN0z58Sd_QytcVM-gqorLp-C0S_c"></script>
        <script src="https://kit.fontawesome.com/66431c7b4a.js"></script>
        <script src="/protected/navbar/navbar.js"></script>
        <script src="/protected/profile/profile.js"></script>
    </body>
</html>