<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/index/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" id="navbarLogo" href="/">Match<span id= "logoMe">me</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" id="navbarHome" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navbarProfile" href="/protected/profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navbarRecord" href="/protected/record">Record</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navbarChatRoom" href="/protected/chatRoom">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navbarLeaderboard" href="/leaderboard">Leaderboard</a>
                </li>            
            </ul>
            <form class="form-inline my-2 my-lg-0 navbarSearch">
                <input class="form-control mr-sm-2 navbarSearchInput" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <a href="/logout" id="logout">logout</a>
        </div>
    </nav>
    
    <div class="container" id="leaderboad">
            <div id="leaderBoardHeader"><i class="fas fa-chart-line"></i><span class="sectionHeader">Leaderboard</span></div>
        <div class="row" id="selectSports">Choose Sport
            <div class="col">
                    <i class="fas fa-baseball-ball sportIcon" id="tennis"></i>
                    <i class="fas fa-table-tennis sportIcon" id="badminton"></i>
                    <i class="fas fa-futbol sportIcon" id="football"></i>
                    <i class="fas fa-basketball-ball sportIcon" id="basketball"></i>
            </div>
        </div>
        <div class="headRow" id="tag">
            <div class="rankHead">Rank</div>
            <div class="nameHead">Name</div>
            <div class="recordHead">Record</div>
            <div class="ratioHead">Win ratio</div>
            <div class="scoreHead">Score</div>
            <div class="inviteHead" id='challengeButton' style="display:block"></div>
        </div>
        
        <div class="dataRow" id="ldTable">


        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="/protected//navbar/navbar.js"></script>
    <script src="https://kit.fontawesome.com/66431c7b4a.js"></script>
        <script src="/protected/navbar/navbar.js"></script>
        <script src="/leaderboard/leaderboard.js"></script>

</body>

</html>