<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/index/style.css">
        <title>File System</title>
    </head>
    
    <body>

        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="row heading">

                        <div class="col-sm">
                            <h1>File Managements</h1>
                        </div>
                        
                        <div class="col-sm-auto">
                            <button id="logoutButton" class="button">Logout</button>
                        </div>

                    </div>
                    
                    <div class="row forms">

                        <div class="col-sm-6">
                            
                            <form id="directoriesForm" class="form-group" action="/fs/directories" method="GET">
                                <div class="form-group row">
                                    <h3 class="col-12">List Directories</h3>
                                </div>
                                <div class="form-group row">
                                    <label for="directoriesPath" class="col-2 col-form-label">Path: </label>
                                    <div class="col-10">
                                        <input type="text" id="directoriesPath" name="path" placeholder="e.g. testing/" required><br>
                                    </div>
                                </div>
                                <input type="submit" class="button">
                                <input type="reset" value="Clear" class="button">
                            </form>

                            <form id="downloadForm" class="form-group" action="/fs/file" method="GET">
                                <div class="form-group row">
                                    <h3 class="col-12">Download a File</h3>
                                </div>
                                <div class="form-group row">
                                    <label for="downloadPath" class="col-2 col-form-label">Path: </label>
                                    <div class="col-10">
                                        <input type="text" id="downloadPath" name="path" placeholder="Path to download" required><br>
                                    </div>
                                </div>
                                <input type="submit" class="button">
                                <input type="reset" value="Clear" class="button">
                            </form>

                            <form id="uploadForm" class="form-group" action="/fs/file" method="POST" enctype="multipart/form-data">
                                <div class="form-group row">
                                    <h3 class="col-12">Upload a File</h3>
                                </div>
                                <div class="form-group row">
                                    <label for="uploadPath" class="col-2 col-form-label">Path: </label>
                                    <div class="col-10">
                                        <input type="text" id="uploadPath" name="path" placeholder="Path to upload" required><br>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="uploadFile" class="col-2 col-form-label">Upload: </label>
                                    <div class="col-10">
                                        <input type="file" id="uploadFile" name="file" class="form-control-file" required><br>
                                    </div>
                                </div>
                                <input type="submit" class="button">
                                <input type="reset" value="Clear" class="button">
                            </form>

                            <form id="deleteForm" class="form-group" action="/fs/" method="DELETE">
                                <div class="form-group row">
                                    <h3 class="col-12">Delete a File</h3>
                                </div>
                                <div class="form-group row">
                                    <label for="deletePath" class="col-2 col-form-label">Path: </label>
                                    <div class="col-10">
                                        <input type="text" id="deletePath" name="path" placeholder="Path to delete" required><br>
                                    </div>
                                </div>
                                <input type="submit" class="button">
                                <input type="reset" value="Clear" class="button">
                            </form>

                        </div>
                        
                        <div class="col-sm-6">

                            <div class="card w-100" style="width: 18rem;">
                                <div class="card-header">
                                    <h4>Results</h4>
                                </div>
                                
                                <ul id="resultsList" class="list-group list-group-flush"></ul>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="fs/script.js"></script>

    </body>

</html>