<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Create match</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://rawgit.com/tempusdominus/bootstrap-4/master/build/css/tempusdominus-bootstrap-4.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/index/style.css">
</head>

<body>

  <div class="container">

    <div class="row" id="matchInfoRow">
        <i class="far fa-calendar-plus"></i><div id="matchInfoHeader">Create a new match
      </div>
    </div>
    <div class="row">
      <form id="matchForm" action="protected/match/matchInfo" method="POST">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="Player1Name">My Name</label>
                <input type="text" class="form-control" id="player1Name" readonly>
              </div>
          <div class="form-group col-md-6">
            <input type="hidden" class="form-control" id="player1Id" readonly>
          </div>
          
            <input type="hidden" class="form-control" id="player2Id" readonly>
          
          <div class="form-group col-md-6">
              <label for="Player2Name">Opponent Name</label>
              <input type="text" class="form-control" id="player2Name" readonly>
            </div>
        </div>
        <div class="form-row">
          <div class="form-group form-check form-check-inline">
            <label for="sports">Sports type</label>
            <input type="text" class="form-control" id="sports" readonly>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="fromTime">Start Date&Time</label>
            <div class="input-group date" id="datetimepicker7" data-target-input="nearest">
              <input type="text" id="fromTime" class="form-control datetimepicker-input"
                data-target="#datetimepicker7" />
              <div class="input-group-append" data-target="#datetimepicker7" data-toggle="datetimepicker">
                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="fromTime">End Date&Time</label>
              <div class="input-group date" id="datetimepicker8" data-target-input="nearest">
                <input type="text" id="toTime" class="form-control datetimepicker-input"
                  data-target="#datetimepicker8" />
                <div class="input-group-append" data-target="#datetimepicker8" data-toggle="datetimepicker">
                  <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="Venue">Venue</label>
            <input type="text" class="form-control" id="location">
          </div>
        </div>
        <div class="form-group">
          <label for="remarks">Remarks</label>
          <textarea class="form-control" id="remarks" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Create a Match</button>
      </form>
    </div>
  </div>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <script src="https://rawgit.com/tempusdominus/bootstrap-4/master/build/js/tempusdominus-bootstrap-4.js"></script>
  <script src="https://kit.fontawesome.com/66431c7b4a.js"></script>
  <script type="text/javascript" src="./matchinfo.js"></script>
</body>

</html>